############################################################################################################################
# if a domain starts with " * "(e.g. *.googleapis.com) then that means add it as a wildcard (e.g. "\.|^)googleapis\.com$") #
############################################################################################################################




# Google Play and updates **gstatic.com**, **googleusercontent.com** - contains User Generated Content (e.g. app icons in the store).
# **'*gvt1.com'**, **'*.ggpht'**, **dl.google.com**, **dl-ssl.google.com**, **android.clients.google.com** - Download apps and updates,Play Store APIs gvt2.com and gvt3.com 
# are used for Play connectivity monitoring for diagnostics.
play.google.com
android.com
google-analytics.com
googleusercontent.com
# *gstatic.com
# *gvt1.com
# *.ggpht.com
dl.google.com
dl-ssl.google.com
android.clients.google.com
# *gvt2.com
# *gvt3.com




# EMM/Google APIs/PlayStore APIs
# *.googleapis.com

# Authentication For accounts.google.[country], use your local top-level domain for [country].
# For example, for Australia use "accounts.google.com.au", and for United Kingdom use "accounts.google.co.uk".
# accounts.google.[country]
accounts.google.com
accounts.google.com.au

# Google Cloud Messaging (e.g.EMM Console <-> DPC communication, like pushing configs)
gcm-http.googleapis.com
gcm-xmpp.googleapis.com
android.googleapis.com

# Firebase Cloud Messaging (e.g.Find My Device, EMM Console <-> DPC communication, like pushing configs)
fcm.googleapis.com
fcm-xmpp.googleapis.com

# Certificate Revocation list checks for Google-issued certificates
pki.google.com
clients1.google.com

# Domains shared by various Google backend services such as crash reporting, Chrome Bookmark Sync, time sync (tlsdate), and many others
clients2.google.com
clients3.google.com
clients4.google.com
clients5.google.com
clients6.google.com

# chrome updates
omahaproxy.appspot.com

# CloudDPC download URL used
android.clients.google.com
